# FlickerExample

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/msharma/practice/: LaunchActivity.kt  MyApplication.kt
app/src/main/java/com/example/msharma/practice/adapters/: PhotoAdapter.kt
app/src/main/java/com/example/msharma/practice/data/: PhotoListResponse.kt
app/src/main/java/com/example/msharma/practice/di/component/: AppComponent.kt
app/src/main/java/com/example/msharma/practice/di/module/: ActivityBindingModule.kt  ApplicationModule.kt  NetworkModule.kt
app/src/main/java/com/example/msharma/practice/network/: PhotoApi.kt  PhotoService.kt
app/src/main/java/com/example/msharma/practice/ui/: GridItemDecoration.kt
app/src/main/java/com/example/msharma/practice/viewmodel/: LaunchActivityViewModel.kt
app/src/main/java/com/example/msharma/practice/viewmodelfactory/: LaunchViewModelFactory.kt
app/src/main/res/layout/: activity_launch.xml  item_row.xml  loading_row.xml
app/src/main/res/menu/: menu_item.xml
app/src/main/res/values/: dimens.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
