// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.2.30'
    ext.dagger_version = '2.13'
    ext.retrofit_version = '2.3.0'
    ext.arch_lifecycle_version = '1.1.0'
    ext.arch_lifecycle_componenet = '1.1.0'
    ext.rx_android = '2.0.1'
    ext.rx_java = '2.1.5'
    ext.ok_http = '3.9.1'
    ext.gson_version = '2.1.0'

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.0-alpha15'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
